
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Summary of knowledge-sharing content during the research and project development process across departments at TickLab.">
      
      
        <meta name="author" content="TickLab Viet Nam">
      
      
        <link rel="canonical" href="https://ticklabvn.github.io/knowledge/blog/on-chip-bus-part-1/">
      
      
        <link rel="prev" href="../how-to-build-basic-expressjs-from-scratch-part-1/">
      
      
        <link rel="next" href="../federated-learning--c%C3%A1ch-m%E1%BA%A1ng-ai-b%E1%BA%A3o-v%E1%BB%87-quy%E1%BB%81n-ri%C3%AAng-t%C6%B0-part-1/">
      
      
      <link rel="icon" href="../../assets/TickLab-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>On-chip BUS [Part 1] - TickLab - Start here, go anywhere</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<link rel="stylesheet" href="../../assets/stylesheets/custom.00c04c01.min.css">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#on-chip-bus-part-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TickLab - Start here, go anywhere" class="md-header__button md-logo" aria-label="TickLab - Start here, go anywhere" data-md-component="logo">
      
  <img src="../../assets/TickLab-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TickLab - Start here, go anywhere
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              On-chip BUS [Part 1]
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TickLabVN/knowledge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    TickLabVN/knowledge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../challenges/" class="md-tabs__link">
          
  
  
    
  
  Challenges

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TickLab - Start here, go anywhere" class="md-nav__button md-logo" aria-label="TickLab - Start here, go anywhere" data-md-component="logo">
      
  <img src="../../assets/TickLab-logo.svg" alt="logo">

    </a>
    TickLab - Start here, go anywhere
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TickLabVN/knowledge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    TickLabVN/knowledge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Research
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../challenges/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Challenges
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Challenges
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Engineering (CS)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Engineering (CS)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../challenges/csv-query-tool/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    CSV Query Tool
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            CSV Query Tool
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../challenges/csv-query-tool/language-description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Language description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1_3" id="__nav_3_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Timelines
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Timelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../challenges/csv-query-tool/timelines/week1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../challenges/csv-query-tool/timelines/week2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../challenges/csv-query-tool/timelines/week3_n_week4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 3 &amp; Week 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../challenges/csv-query-tool/timelines/week5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../challenges/csv-query-tool/timelines/week6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../challenges/personal-finance-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal Finance App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../challenges/json-in-cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JSON in C++
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
    <a href="#tong-quan" class="md-nav__link">
      <span class="md-ellipsis">
        Tổng quan
      </span>
    </a>
  
    <!-- Table of contents list -->
    
      <nav class="md-nav" aria-label="Tổng quan">
        <ul class="md-nav__list">
          
          
            <li class="md-nav__item">
    <a href="#1-cau-truc-tong-quat-cua-soc" class="md-nav__link">
      <span class="md-ellipsis">
        1. Cấu trúc tổng quát của SoC
      </span>
    </a>
  
    <!-- Table of contents list -->
    
  </li>
          
          
          
            <li class="md-nav__item">
    <a href="#2-vai-tro-cua-bus-trong-he-thong" class="md-nav__link">
      <span class="md-ellipsis">
        2. Vai trò của BUS trong hệ thống
      </span>
    </a>
  
    <!-- Table of contents list -->
    
  </li>
          
          
        </ul>
      </nav>
    
  </li>
      
        <li class="md-nav__item">
    <a href="#co-so-hinh-thanh" class="md-nav__link">
      <span class="md-ellipsis">
        Cơ sở hình thành
      </span>
    </a>
  
    <!-- Table of contents list -->
    
      <nav class="md-nav" aria-label="Cơ sở hình thành">
        <ul class="md-nav__list">
          
          
            <li class="md-nav__item">
    <a href="#1-interface" class="md-nav__link">
      <span class="md-ellipsis">
        1. Interface
      </span>
    </a>
  
    <!-- Table of contents list -->
    
  </li>
          
          
          
            <li class="md-nav__item">
    <a href="#2-behavior" class="md-nav__link">
      <span class="md-ellipsis">
        2. Behavior
      </span>
    </a>
  
    <!-- Table of contents list -->
    
  </li>
          
          
        </ul>
      </nav>
    
  </li>
      
        <li class="md-nav__item">
    <a href="#tong-ket" class="md-nav__link">
      <span class="md-ellipsis">
        Tổng kết
      </span>
    </a>
  
    <!-- Table of contents list -->
    
  </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
<div class="md-content md-content--post" data-md-component="content">

    <!-- Sidebar -->
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
        <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner md-post">
                <nav class="md-nav md-nav--primary">

                    <!-- Back to overview link -->
                    <div class="md-post__back">
                        <div class="md-nav__title md-nav__container">
                            <a href="../" class=" md-nav__link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                                <span class="md-ellipsis">
                                    Back to index
                                </span>
                            </a>
                        </div>
                    </div>

                    <!-- Post authors -->
                    
                    <div class="md-post__authors md-typeset">
                        
                        <div class="md-profile md-post__profile">
                            <span class="md-author md-author--long">
                                <a href="https://github.com/atfox272">
                                    <img src="https://avatars.githubusercontent.com/u/99324602?v=4" alt="Trần Anh Tài" />
                                    </a>
                            </span>
                            <span class="md-profile__description">
                                <strong>
                                    <a href="https://github.com/atfox272">
                                        Trần Anh Tài
                                        </a>
                                </strong><br />
                                Hardware engineer
                            </span>
                        </div>
                        
                    </div>
                    

                    <!-- Post metadata -->
                    <ul class="md-post__meta md-nav__list">
                        <li class="md-nav__item md-nav__item--section">
                            <div class="md-post__title">
                                <span class="md-ellipsis">
                                    Metadata
                                </span>
                            </div>
                            <nav class="md-nav">
                                <ul class="md-nav__list">

                                    <!-- Post date -->
                                    <li class="md-nav__item">
                                        <div class="md-nav__link">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                                            <time datetime="2025-04-21 00:00:00+00:00" class="md-ellipsis">April 21, 2025</time>
                                        </div>
                                    </li>

                                    <!-- Post date updated -->
                                    

                                    <!-- Post categories -->
                                    
                                    <li class="md-nav__item">
                                        <div class="md-nav__link">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                                            <span class="md-ellipsis">
                                                in
                                                
                                                <a href="../category/engineering/">Engineering</a></span>
                                        </div>
                                    </li>
                                    

                                    <!-- Post readtime -->
                                    
                                    
                                    <li class="md-nav__item">
                                        <div class="md-nav__link">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                                            <span class="md-ellipsis">
                                                
                                                13 min read
                                                
                                            </span>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </nav>

                <!-- Table of contents, if integrated -->
                
            </div>
        </div>
    </div>

    <!-- Page content -->
    <article class="md-content__inner md-typeset">
        
        
  



  
  


<h1 id="on-chip-bus-part-1">On-chip BUS [Part 1]<a class="headerlink" href="#on-chip-bus-part-1" title="Permanent link">&para;</a></h1>
<figure>
<p><img alt="" src="../engineering/on-chip-bus/images/image.png" width="300" /></p>
</figure>
<p>Khi thiết kế một hệ thống SoC (System-on-Chip), việc kết nối giữa các thành phần như Processor, bộ nhớ và các ngoại vi (UART, I2C, SPI,...) là một vấn đề quan trọng. Trong bài viết này, mình sẽ giới thiệu cách các thành phần này giao tiếp với nhau thông qua <strong>On-chip BUS</strong>, cũng như lý do tại sao kiến trúc BUS lại quan trọng và được thiết kế như vậy. Bắt đầu từ những khái niệm cơ bản đến cách tổ chức bộ nhớ và cách Processor giao tiếp với nhiều ngoại vi khác nhau thông qua cơ chế Memory-Mapped I/O.</p>
<!-- more -->

<h2 id="tong-quan">Tổng quan<a class="headerlink" href="#tong-quan" title="Permanent link">&para;</a></h2>
<h3 id="1-cau-truc-tong-quat-cua-soc">1. Cấu trúc tổng quát của SoC<a class="headerlink" href="#1-cau-truc-tong-quat-cua-soc" title="Permanent link">&para;</a></h3>
<p>Một System-on-Chip thường bao gồm ba thành phần chính:</p>
<ul>
<li><strong>Processor</strong>: Thành phần trung tâm của hệ thống, chịu trách nhiệm điều khiển và xử lý dữ liệu. Processor có thể giao tiếp với cả <strong>Input components</strong> và <strong>Output components</strong>.</li>
<li><strong>Memory</strong>: Dùng để lưu trữ chương trình và dữ liệu tạm thời. Bộ nhớ có thể là RAM, ROM, hoặc bộ nhớ cache tích hợp trong Processor.</li>
<li><strong>I/O Component (Ngoại vi)</strong>: Gồm các thành phần giao tiếp với bên ngoài như UART, I2C, SPI, GPIO,... giúp SoC trao đổi dữ liệu với các thiết bị bên ngoài.</li>
</ul>
<p>Hình 1 dưới đây minh họa kiến trúc Von Neumann, trong đó ba thành phần này được kết nối với nhau qua một <strong>BUS giao tiếp</strong>.</p>
<figure>
<p><img alt="" src="../engineering/on-chip-bus/images/image%201.png" width="400" /></p>
<figcaption>Von Neumann Architecture</figcaption>
</figure>
<h3 id="2-vai-tro-cua-bus-trong-he-thong">2. Vai trò của BUS trong hệ thống<a class="headerlink" href="#2-vai-tro-cua-bus-trong-he-thong" title="Permanent link">&para;</a></h3>
<p>BUS là thành phần giúp kết nối tất cả các component với Processor và đóng vai trò vận chuyển các gói dữ liệu giữa chúng. Hiện nay, BUS có thể tuân theo các chuẩn giao thức như AXI, AHB, APB (thuộc chuẩn AMBA), hoặc Whisbone, Avalon, ….</p>
<p>Trong chủ đề On-chip BUS này, mình sẽ nói đến các ý tưởng chính của hầu hết các on-chip bus tiêu chuẩn hiện này và lý do tại sao nó lại được thiết kế như vậy. </p>
<h2 id="co-so-hinh-thanh">Cơ sở hình thành<a class="headerlink" href="#co-so-hinh-thanh" title="Permanent link">&para;</a></h2>
<h3 id="1-interface">1. Interface<a class="headerlink" href="#1-interface" title="Permanent link">&para;</a></h3>
<p>Nếu như bạn từng học môn Kiến trúc máy tính hoặc từng xem qua các kiến trúc của một general-purpose Processor thì bạn sẽ không thấy interface của nó được  kết nối với các Input component hay Output Component  (như hình bên dưới) </p>
<figure>
<p><img alt="" src="../engineering/on-chip-bus/images/image%202.png" width="400" /></p>
<figcaption>Hình minh họa đơn giản của 1 kiến trúc MIPS Processor</figcaption>
</figure>
<p>Vậy theo bạn khi 1 SoC được tích hợp với các Input và Output component thì Processor có nhất thiết phải thêm nhiều loại interface khác nhau để có thể kết nối đến thành phần Input và Output đó không? </p>
<p><em>(Bạn thử dành vài phút ra để nghĩ câu trả lời tốt nhất, rồi hẳn xem tiếp phần sau nhé)</em></p>
<h4 id="a-cach-tiep-can-1">a. Cách tiếp cận 1:<a class="headerlink" href="#a-cach-tiep-can-1" title="Permanent link">&para;</a></h4>
<p>Ở câu hỏi này, nếu bạn nghĩ câu trả là “Có”, thì bạn sẽ tiếp tục đối mặt với 2 bài toàn là:</p>
<ul>
<li>
<p><em>Bài toán thứ 1:</em> Bạn nên nhớ rằng mỗi Input hoặc Output component có <strong>đặc trưng khác nhau,</strong> dẫn tới khi thiết kế các ngoại vi đó để tích hợp vào hệ thống, thì các <strong>interface khi kết nối vào Processor có thể khác nhau</strong></p>
<p>Mình lấy ví dụ với 2 ngoại vi protocol là UART (TX) peripheral và I2C (Master) peripheral </p>
<ul>
<li>
<p>Đặc trưng UART frame chỉ cần có 1 trường dữ liệu duy nhất,
    <figure markdown>
    <img alt="" src="../engineering/on-chip-bus/images/image%203.png" width="280" />
    </figure></p>
<p>Nên khi thiết kế UART (TX) peripheral, thì interface của nó chỉ cần có <strong>1 trường để Processor đẩy dữ liệu của TX Data vào</strong> ngoại vi.
<figure markdown>
<img alt="" src="../engineering/on-chip-bus/images/image%204.png" width="250" />
</figure></p>
</li>
<li>
<p>Tuy nhiên, Đặt trung của I2C frame cần có 2 - 3 trường dữ liệu, đó là Slave Address frame và Data Frame 1/2 (như hình minh họa bên dưới)
    <figure markdown>
    <img alt="" src="../engineering/on-chip-bus/images/image%205.png" width="400" />
    </figure></p>
<p>Nên khi thiết kế ngoại vi để kết nối đến Processor thì interface của nó khi kết nối đến Processor lại phải cần tới <strong>3 trường dữ liệu để Processor đẩy dữ liệu</strong> Address frame và Data frame vào ngoại vi.
<figure markdown>
<img alt="" src="../engineering/on-chip-bus/images/image%206.png" width="250" />
</figure></p>
</li>
</ul>
<p>→ Điều này làm interface của Processor trở nên phức tạp hơn do mỗi IO component có đặc trưng tiêng, chưa kể bạn sẽ phải đối mặt với bài toán thứ 2 bên dưới</p>
</li>
<li>
<p><em>Bài toán thứ 2:</em> Nếu như 1 SoC có 10 - 15 Input và Output component thì chúng ta phải thêm 10 - 15 interface tương ứng vào interface Processor?</p>
</li>
</ul>
<p>⇒ Với câu trả lời là 'Có', thì mỗi khi tích hợp thêm một ngoại vi mới, chúng ta sẽ cần thiết kế lại toàn bộ Processor, làm tăng đáng kể độ phức tạp. </p>
<p>Vì thế, cách tiếp cận này không khả thi khi SoC có nhiều ngoại vi. Do đó, chúng ta sẽ đến cách tiếp cận thứ 2 bên dưới.</p>
<h4 id="b-cach-tiep-can-2">b. Cách tiếp cận 2:<a class="headerlink" href="#b-cach-tiep-can-2" title="Permanent link">&para;</a></h4>
<p>Nếu câu trả lời của bạn là “Không”, vậy interface để Processor kết nối với các Input component và Output component đó nằm ở đâu?</p>
<p><em>Đây là câu trả lời:</em></p>
<figure>
<p><img alt="" src="../engineering/on-chip-bus/images/image%207.png" width="400" /></p>
</figure>
<p>Processor xem các Input và Output component như là các vùng nhớ (Memory), nơi nó có thể trao đổi dữ liệu (data) thông qua việc đọc ghi. Và hiển nhiên, mỗi vùng nhớ sẽ có địa chỉ (address) cụ thể, điều nay tương ứng với mỗi Input và Output component sẽ có các vùng địa chỉ riêng biệt.</p>
<p>Cơ chế này gọi là <strong>Memory-Mapped I/O</strong>.</p>
<p>Do đó, interface giữa Processor và các component bên trong hệ thống sẽ sử dụng chung loại với interface với Data Memory, gồm các tín hiệu sau:</p>
<ul>
<li><code>Address</code></li>
<li><code>WriteData</code></li>
<li><code>ReadData</code></li>
<li><code>MemRead</code> enable</li>
<li><code>MemWrite</code> enable</li>
</ul>
<p>Có thể chia 5 tín hiệu này thành 3 trường chính:</p>
<ul>
<li>Trường địa chỉ (Address Lines) - bao gồm <code>Address</code> bus → Dùng để ánh xạ đến vùng địa chỉ muốn thực thi</li>
<li>Trường dữ liệu (Data Lines) - bao gồm <code>WriteData</code> bus và <code>ReadData</code> bus → Dùng truyền dữ liệu</li>
<li>Trường điều kiển (Control Lines) - bao gồm <code>MemRead</code> và <code>MemWrite</code> → Dùng để phân loại các thực thi</li>
</ul>
<figure>
<p><img alt="" src="../engineering/on-chip-bus/images/image%208.png" width="400" /></p>
</figure>
<p>→ Khi đó chỉ cần chân <strong>address được ánh xạ đến component nào</strong> thì component đó có nghĩa vụ:</p>
<ul>
<li>Nhận data từ <code>WriteData</code> nếu có tín hiệu <code>MemWrite</code></li>
<li>Gửi trở lại <code>ReadData</code> cho Processor nếu có tín hiệu <code>MemRead</code></li>
</ul>
<p>Như vậy bạn có thể thấy chỉ với 3 trường thông tin đã đề cập, thì Processor có thể quản lý được rất nhiều component khác nhau như hình bên dưới:</p>
<figure>
<p><img alt="" src="../engineering/on-chip-bus/images/image%209.png" width="400" /></p>
</figure>
<p>Mỗi component có một vùng địa chỉ (<strong>address region</strong>) riêng biệt, và địa chỉ bắt đâu của 1 vùng địa chỉ được gọi là địa chỉ cơ sở (<strong>base address</strong>) của component đó. </p>
<ul>
<li>
<p>Một vài ví dụ về việc dùng Memory-Mapped để quản lý các ngoại vi (IO component) trong các dòng vi điều khiển:</p>
<ol>
<li>
<p>Bảng ánh xạ địa chỉ các ngoại vi của một dòng STM32
    <figure markdown>
    <img alt="" src="../engineering/on-chip-bus/images/fd9a2d16-fc8c-4b8e-a511-7a0753df0c86.png" width="400" />
    <figcaption>Memory Map table of an ARM STM32’s family</figcaption>
    </figure></p>
</li>
<li>
<p>Bảng ánh xạ địa chỉ các ngoại vi của một dòng ESP32
    <figure markdown>
    <img alt="" src="../engineering/on-chip-bus/images/image%2010.png" width="400" />
    <figcaption>Memory Map table of a ESP32’s family</figcaption>
    </figure></p>
</li>
</ol>
</li>
</ul>
<p>Tuy nhiên, chúng ta chỉ mới giải quyết được 1 bài toán là “Làm sao để Processor quản lý 10 - 15 Input và Output component chỉ với 1 interface duy nhất?” (bài toán thứ 2 ở trên).</p>
<p>Vậy còn bài toán thứ 1: “Mỗi component có các <strong>đặc trưng khác nhau</strong> dẫn tới <strong>số lượng trường dữ liệu trao đổi cũng sẽ khác nhau</strong> (Xem lại <a href="#a-cach-tiep-can-1"><em>Bài toán thứ 1</em></a> ), thì Processor sẽ quản lý như thế nào, để vẫn giữ nguyên tính thống nhất với interface trên?” </p>
<p><em>Câu trả lời:</em> <strong>Tiếp tục phân mảnh nhỏ địa chỉ</strong> ra thành các vùng địa chỉ con, đại diện cho chức năng riêng của mỗi component. </p>
<p>Ví dụ: Processor sẽ quản lý 2 ngoại vi là UART và I2C (ở ví dụ này mình <strong>tạm thời sẽ fix cứng</strong> các thông số cấu hình cho UART hay I2C mà chỉ quan tâm các dữ liệu truyền và nhận thôi)</p>
<ul>
<li>Đối với UART sẽ cần có 2 dữ liệu chính là: <code>TX Data</code> + <code>RX Data</code></li>
<li>Đối với I2C sẽ có 3 loại dữ liệu chính là: <code>Slave Address</code> + <code>Write Data</code> + <code>Read Data</code></li>
</ul>
<p>Với mỗi loại trường dữ liệu của 1 component, mình sẽ phân nhỏ ra vào các vùng địa chỉ con, nhưng vẫn phải nằm trong vùng địa chỉ cơ sở (base address) của component tương ứng. </p>
<p>Đây là hình minh họa cho việc <strong>phân nhỏ các vùng địa chỉ con</strong></p>
<figure>
<p><img alt="" src="../engineering/on-chip-bus/images/image%2011.png" width="400" /></p>
</figure>
<figure>
<p><img alt="" src="../engineering/on-chip-bus/images/image%2012.png" width="400" /></p>
</figure>
<p>Theo như các vùng địa chỉ đã phân trong hình minh họa, khi bạn muốn UART gửi data qua TX Data ra ngoài, bạn chỉ cần đưa dữ liệu vào vùng nhớ có địa chỉ 0x2000_0000 (<code>TX Data</code>). Hoặc, bạn muốn I2C ghi data ra 1 slave nào đó bên ngoài thông qua I2C protocol, bạn chỉ cần đưa dữ liệu vào 2 vùng nhớ có địa chỉ 0x3000_0000 (<code>Slave Address</code>) và 0x3000_0001 (<code>Write Data</code>) </p>
<p>Mỗi trường địa chỉ <code>TX Data</code> , <code>RX Data</code> , <code>Slave Address</code> , <code>Write Data</code> , <code>Read Data</code> này được gọi là các thanh ghi dữ liệu (<strong>data register</strong>), mỗi component sẽ có các thanh ghi dữ liệu riêng biêt tương ứng với component đó.</p>
<p>Mỗi thanh ghi dữ liệu sẽ cách địa chỉ cơ sở (base address) của component tương ứng 1 khoảng gọi là <strong>offset.</strong> </p>
<ol>
<li>
<p><strong>Data Registers</strong></p>
<p>Như đã đề cập ở trên, các thanh ghi này dùng cho các trường dữ liệu chính của component đó. </p>
<p>Ví dụ: UART sẽ các các thanh ghi chức năng</p>
<ul>
<li><code>UART_TX_DATA</code> register: chứa dữ liệu gửi của UART mà người dùng muốn gửi qua TX port</li>
<li><code>UART_RX_DATA</code> register: chứa dữ liệu nhận của UART thông qua chân RX port</li>
<li>v.v</li>
</ul>
</li>
<li>
<p><strong>Configuration Registers</strong></p>
<p>Ngoài các thanh ghi cho chức năng ra, thì sẽ còn các thanh ghi cấu hình (<strong>configuration registers</strong>) cho component đó, các thanh ghi cấu hình có chức năng thiết lập các tham số (parameter) cho các component, cũng như chế độ hoạt động của nó.</p>
<p>Ví dụ: UART sẽ có các thanh ghi cấu hình</p>
<ul>
<li><code>UART_EN</code> register: dùng để bật/tắt</li>
<li><code>UART_IRQ_MASK</code> register: dùng để bật/tắt interrupt của ngoại vi</li>
<li><code>UART_BAUDRATE</code> register: dùng để chọn mức baudrate cho UART protocol</li>
<li><code>UART_LEN</code> register: dùng để kích thước của 1 data frame của UART</li>
<li><code>UART_PARITY</code> register: dùng để chọn Odd/Even/None parity bit</li>
<li>v.v</li>
</ul>
</li>
<li>
<p><strong>Status Registers</strong></p>
<p>Status registers là các thanh ghi giúp người dùng có thể theo dõi trạng thái hoạt động của component đó. Thường các thanh ghi này sẽ chỉ cho phép người dùng đọc ra trạng thái (read-only registers)</p>
<p>Ví dụ: UART có thể có vài thanh ghi trạng thái sau</p>
<ul>
<li><code>UART_TX_STATE</code> registers: trả về trạng thái của bộ điều khiển TX của UART (IDLE hoặc BUSY)</li>
<li><code>UART_RX_STATE</code> registers: trả về trạng thái của bộ điều khiển TX của UART (IDLE hoặc BUSY)</li>
<li><code>UART_IRQ_SOURCE</code> registers: trả về nguyên nhân của tín hiệu interrupt (thanh ghi này được dùng trong trường hợp có <strong>nhiều sự kiện ngắt nhưng chỉ dùng chung 1 chân interrupt</strong> cho ngoại vi đó)</li>
<li>v.v`</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Đối với lớp software</strong>: thì người dùng sẽ chia các thanh ghi này thành <strong>3 loại</strong></p>
<ul>
<li>Data reigsters</li>
<li>Configuration registers</li>
<li>Status reigster</li>
</ul>
<p><strong>Đối với lớp hardware (thiết kế RTL):</strong> thì người thiết kế sẽ chia thanh ghi thành <strong>4 loại</strong></p>
<ul>
<li>Read-write (RW) registers</li>
<li>Read-only (RO) registers</li>
<li>Write-1-to-set (RW1S) registers</li>
<li>Write-1-to-clear (RW1C) registers</li>
</ul>
<p>Tương ứng mỗi loại sẽ có 1 đặt trưng riêng, mình sẽ nói rõ hơn ở bài viết chia sẻ sau.
</p>
</blockquote>
<p>Do đó, với phương pháp sử dụng Memory-Mapped mang lại khá nhiều lợi ích:</p>
<ul>
<li><strong>Giảm độ phức tạp cho Processor</strong>: do interface đã được thống nhất với Data Memory từ trước, nên khi ta tích hợp thêm nhiều component thì cũng không ảnh hướng đến interface ban đầu</li>
<li><strong>Tăng khả năng mở rộng 1 SoC</strong>: khi muốn mở rộng số lượng ngoại vi, bên thiết kế chỉ cần quy định thêm vùng địa chỉ cho ngoại vi tương ứng mà không làm ảnh hưởng quá nhiều hệ thống trước.</li>
<li><strong>Dễ dàng phát triền và mở rộng firmware/software</strong>: khi sử dụng SoC, thì người phát triển firmware/software chỉ cần quan tâm đến vùng địa chỉ tương ứng của component đó.</li>
</ul>
<h3 id="2-behavior">2. Behavior<a class="headerlink" href="#2-behavior" title="Permanent link">&para;</a></h3>
<p>Như đã đề cập ở trên, Processor sẽ giao tiếp với các component thông qua interface của Data Memory gồm các tín hiệu</p>
<ul>
<li>Address lines:<ul>
<li><code>Address</code></li>
</ul>
</li>
<li>Data lines:<ul>
<li><code>WriteData</code></li>
<li><code>ReadData</code></li>
</ul>
</li>
<li>Control lines:<ul>
<li><code>MemWrite</code></li>
<li><code>MemRead</code></li>
</ul>
</li>
</ul>
<p>Tuy nhiên, đây là interface 1 chiều (chỉ có hướng từ Processor → Components), nghĩa là trong trường hợp <strong>component không sẵn sàng</strong> nhận <code>WriteData</code> hay trả về <code>ReadData</code>, thì có thể dẫn tới việc <code>WriteData</code> bị rớt, hoặc <code>ReadData</code> sẽ là 1 data không xác định.</p>
<p>Và việc component không sẵn sàng rất <strong>thường xuyên xảy ra,</strong> với các trường hợp cụ thể như sau:</p>
<ul>
<li><em>Đối với <code>WriteData</code> (write operation)</em>: đa số thiết kê bên trong các component đó đều đặt các buffer (hay còn gọi là FIFO) ở interface để component có thể đệm lại các data vào trong hàng chờ xử lý, tuy nhiên buffer này luôn có giới hạn và việc <strong>xử lý 1 data có thể lâu hơn việc gửi vào 1 data</strong> rất nhiều. Dẫn tới việc bị rớt <code>WriteData</code> sẽ xảy ra thường xuyên hơn nếu không có cơ chế kiểm soát.</li>
<li>Đối với <code>ReadData</code> (read operation): thường thì <code>ReadData</code> sẽ được đi kèm với 1 cơ chế ngắt (interrupt), trong trường hợp <code>ReadData</code> đã sẵn sàng thì component sẽ gửi 1 tín hiệu ngắt đến processor. Tuy nhiên, <strong>không phải component nào cũng sẽ bật chế độ sử dụng tín hiệu ngắt,</strong> một vài component mà người dùng chỉ muốn quản lý bằng cơ chế chờ đọc (pooling), vậy bài toán lúc này là: “Lúc nào <code>ReadData</code> đã sẵn sàng bên trong component?”</li>
</ul>
<p>Từ vấn đề trên, các on-chip protocol sẽ phải <strong>thêm một vài tín hiệu từ Component đến Processor</strong> (như component_ready hoặc component_busy), để Processor biết khi nào <code>WriteData</code> đã sẵn sàng được nhận, và <code>ReadData</code> đã sẵn sàng được component gửi đi.</p>
<p>→ Cơ chế này được gọi chung là <strong>Hanshaking protocol</strong></p>
<p><strong>Handshaking protocol</strong></p>
<p>Trong handshaking protocol sẽ chia thành các thành phần thành 2 loại:</p>
<ol>
<li><strong>Master</strong>: bên chủ động tạo ra các giao dịch (transfer)</li>
<li><strong>Slave</strong>: bên nhận các giao dịch và phản hồi về master (nếu có)</li>
</ol>
<p>Mỗi transfer sẽ được chia làm 2 loại chính:</p>
<ol>
<li>
<p><strong>Write transfer</strong>: Master yêu cầu ghi dữ liệu vào 1 Slave
    <figure markdown>
    <img alt="" src="../engineering/on-chip-bus/images/image%2013.png" width="300" />
    <figcaption>Direction of all ports in Write channel</figcaption>
    </figure></p>
<p><em>Bước 1</em>: Master sẽ đưa địa chỉ và dữ liệu tương ứng vào <code>WR_ADDR</code> port và <code>WR_DATA</code> port và kéo chân yêu cầu ghi (<code>WR_REQ</code> port) lên mức 1.</p>
<p><em>Bước 2</em>: Khi Slave sẵn sàng nhận dữ liệu thì sẽ kéo chân <code>WR_ACK</code> port lên mức 1 để báo hiệu đã nhận data</p>
<p><em>Bước 3</em>: Sau khi xác nhận giao dịch hoàn tất (đồng thời cả <code>WR_REQ</code> và <code>WR_ACK</code> ở mức cao cùng) thì xem như giao dịch hoàn tất và Master có thể tiếp tục tạo giao dịch mới hoặc không. 
<figure markdown>
<img alt="" src="../engineering/on-chip-bus/images/image%2014.png" width="650" />
</figure></p>
</li>
<li>
<p><strong>Read transfer</strong>: Master yêu cầu đọc dữ liệu từ 1 Slave
    <figure markdown>
    <img alt="" src="../engineering/on-chip-bus/images/image%2015.png" width="300" />
    </figure></p>
<p>Direction of all ports in Read channel</p>
<p><em>Bước 1</em>: Master sẽ đưa địa chỉ tương ứng vào <code>RD_ADDR</code> port và kéo chân yêu cầu ghi (<code>RD_REQ</code> port) lên mức 1.</p>
<p><em>Bước 2</em>: Slave sau khi nhận <code>RD_ADDR</code> sẽ tìm đến vùng địa chỉ tưởng ứng và truy xuất dữ liệu của vùng đó. Sau khi dữ liệu đã sẵn sàng thì Slave sẽ đưa dữ liệu vào <code>RD_DATA</code> port, đồng thời kéo chân <code>RD_ACK</code> port lên mức 1.</p>
<p><em>Bước 3</em>: Sau khi xác nhận giao dịch hoàn tất (đồng thời cả <code>RD_REQ</code> và <code>RD_ACK</code> ở mức cao cùng) thì xem như giao dịch hoàn tất và Master có thể tiếp tục tạo giao dịch mới hoặc không.
<figure markdown>
<img alt="" src="../engineering/on-chip-bus/images/image%2016.png" width="650" />
</figure></p>
</li>
</ol>
<h2 id="tong-ket">Tổng kết<a class="headerlink" href="#tong-ket" title="Permanent link">&para;</a></h2>
<p>Trong phần đầu tiên của bài viết về On-chip BUS, bạn đã biết cách một SoC có thể kết nối và điều khiển nhiều thành phần khác nhau (như UART, I2C, v.v) chỉ với một interface duy nhất nhờ cơ chế Memory-Mapped I/O. Qua đó, chúng ta thấy được lợi ích của việc chuẩn hóa giao tiếp trong hệ thống, giúp giảm độ phức tạp khi tích hợp nhiều ngoại vi.</p>
<p>Bằng cách ánh xạ mỗi component vào một vùng địa chỉ riêng, và chia nhỏ vùng địa chỉ này thành các thanh ghi con, Processor có thể dễ dàng trao đổi dữ liệu, thiết lập cấu hình, và theo dõi trạng thái hoạt động của từng component.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 5, 2025 13:44:00">May 5, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 5, 2025 13:44:00">May 5, 2025</span>
  </span>

    
    
    
  </aside>



  



<h2 id="__comments">Comments</h2>
<script src="https://giscus.app/client.js"
        data-repo="TickLabVN/knowledge"
        data-repo-id="R_kgDOKi0muQ"
        data-category="Q&A"
        data-category-id="DIC_kwDOKi0muc4CaS0Y"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

        // Instruct Giscus to set theme
        giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate"
                    ? "transparent_dark"
                    : "light"

                // Instruct Giscus to change theme
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

        
    </article>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
      
        
          
        
        <nav
          class="md-footer__inner md-grid"
          aria-label="Footer"
          
        >
  
          <!-- Link to previous page -->
          
            
            <a
              href="../how-to-build-basic-expressjs-from-scratch-part-1/"
              class="md-footer__link md-footer__link--prev"
              aria-label="Previous: How to build basic Express.js from scratch [Part 1]"
            >
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
              </div>
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  Previous
                </span>
                <div class="md-ellipsis">
                  How to build basic Express.js from scratch [Part 1]
                </div>
              </div>
            </a>
          
  
          <!-- Link to next page -->
          
            
            <a
              href="../federated-learning--c%C3%A1ch-m%E1%BA%A1ng-ai-b%E1%BA%A3o-v%E1%BB%87-quy%E1%BB%81n-ri%C3%AAng-t%C6%B0-part-1/"
              class="md-footer__link md-footer__link--next"
              aria-label="Next: Federated Learning – Cách mạng AI bảo vệ quyền riêng tư (Part 1)"
            >
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  Next
                </span>
                <div class="md-ellipsis">
                  Federated Learning – Cách mạng AI bảo vệ quyền riêng tư (Part 1)
                </div>
              </div>
              <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
              </div>
            </a>
          
        </nav>
      
    
  
    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
    
    <div class="md-copyright__highlight">
        Copyright &copy; 2024 TickLab. Made by Engineering team.
    </div>
    
    
</div>
  
        <!-- Social links -->
        
          <div class="md-social">
    
    
    
    
    
    
    
    
    <a href="https://github.com/TickLabVN" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
    
    
    
    
    
    
    
    
    <a href="https://www.facebook.com/ticklab.vn" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
    
    
    
    
    
    
    
    
    <a href="https://www.youtube.com/@TickLab" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
    
</div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    

      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
<script src="../../assets/javascripts/custom.9c11c319.min.js"></script>

  </body>
</html>